<div class="gallery">
  <div class="gallery_line">
    <img src="https://scontent.fdac11-2.fna.fbcdn.net/v/t39.30808-6/295895340_788322429200833_6118635125770585972_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=05bb41&_nc_eui2=AeHFtNBhd9bSaHqW2cSLbr2Zi9qER7bCF76L2oRHtsIXvifehbWkRMUQGyrZVhU9kS2grGyNTdplA49MFHoeXQcl&_nc_ohc=dETBKjY67TgAX96g7q1&_nc_ht=scontent.fdac11-2.fna&oh=00_AfBfi7nMobb-bNk_Xfuewnla1LSKkUMk5r7bE84Rb_Oa6A&oe=64F4C847" height="250"width="300"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/293013499_776928827006860_151958644104185087_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=05bb41&_nc_eui2=AeFbQtJ7oJphHWfo7sV6-EAYMyrZzo-PuwwzKtnOj4-7DAkTCZjgewYrFVnQBO1yTaMonKsbgFqXoxdn0jV5uNl0&_nc_ohc=S7n7RIHykvgAX8x650i&_nc_ht=scontent.fdac11-1.fna&oh=00_AfCegS30HQuF1dTa5LSajNAncTU-eJHiSONE8sz0MxQPFQ&oe=64F3F85A" height="400"width="300"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/356255234_1005308964168844_214037865353747550_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=52f669&_nc_eui2=AeG74fEKI_0lrP2AabBMiv0QIQ5ICmeauqwhDkgKZ5q6rOLFIrH-1pDTZ2VT893GmoVeu4MaG_5KTtC-bFXtli7H&_nc_ohc=Ocf5vR4SIuoAX-9UjM-&_nc_ht=scontent.fdac11-1.fna&oh=00_AfCAhP5n8d3wDs8q3YCZA_X_-oe76pbl9hkCX7HuK6Pi3Q&oe=64F40644"height="300"width="350"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/327258625_908456010172821_7139357328177868578_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeEX13bP6UoemdXKgFpbDbJfw6jh60l4rDfDqOHrSXisNyuryrHK1TXlJmeFBth2BYkGMkig_uISaC0navfcdim2&_nc_ohc=3YXikNdar_MAX9BDEiG&_nc_ht=scontent.fdac11-1.fna&oh=00_AfDjNh8JyyGQCyEEHkDDtFhLpg5oufgVDHYuvljmlSE5MQ&oe=64F4E5FB"height="300"width="350"/>
    <img src="https://scontent.fdac11-2.fna.fbcdn.net/v/t39.30808-6/321944439_1949335272125076_2683871020726544146_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFJsRgFJv1XZkl5HnJti9I5VeThDCS_DepV5OEMJL8N6nHFG8AU6U7LUXtxReWBB5e9x6kyqRGhDNJt3lF-W7n1&_nc_ohc=UjvSmoAc90QAX9VAybp&_nc_ht=scontent.fdac11-2.fna&oh=00_AfAf-cVuNcx6R6AIqWhCCrj9XjR1-zhRumwT3bZZLmg3cA&oe=64F5190B"height="200"width="200"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/274467200_686718742694536_2621001873816746017_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFaoGfeW4P_kOITsxfQuwd_MIePW1_3Qmowh49bX_dCahDo5Y03UhZ7ZAmbgu4nTHx3-m2D9cb73Bc6BEWDxrBU&_nc_ohc=kDE_l7q5LOIAX_2smV7&_nc_ht=scontent.fdac11-1.fna&oh=00_AfCRNv5gMR14WtleUkTQoZzZpj2a5of_vv6VBqajNzwJxw&oe=64F565C3"height="250"width="250"/>
    <!-- need to reapeat images to infinit animation -->
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/322366598_684354936468271_7484317436353955780_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeEJe2SMkgbrio7_1539NO7S29QnqCdRGIDb1CeoJ1EYgEHImV0q04VSZEiAVeRuxpDBGjHrkkIKsWofQN8l2zDw&_nc_ohc=9p_bfYJUgbwAX9-T8xu&_nc_ht=scontent.fdac11-1.fna&oh=00_AfCEEYmVIFMk7trHMJqaWBMMjy6WOlAVxOZjiD19I-LCJg&oe=64F5F833"height="300"width="250"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/285648469_752028299496913_9208080623574986487_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFzGe4d8CzhNz_RdoUwondYjbP11vL-njmNs_XW8v6eOeE_55pUilUlE_uvtshXF6VbZ1-xlVCVXZk9B_95T-cT&_nc_ohc=LTVxwKVM0_IAX9_Q-Nj&_nc_ht=scontent.fdac11-1.fna&oh=00_AfAFz47C7WwHNRi-LC5QnoguQ1n2VwaqTZMSd1ab4Hjp3w&oe=64F57CB1"height="250"width="270"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/257585815_627945738571837_3506409699668641504_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeFMtIVTobJ8QLp8AumnadFI3bDrqsBrY9jdsOuqwGtj2L2lYAleUaU7uLg1BEIoP7qztqdAI5a-7HVT4wkGUSz9&_nc_ohc=Wuis9MenVvUAX-EBV-j&_nc_ht=scontent.fdac11-1.fna&oh=00_AfAfhecc9bG-pFKaLoG8NHsyR4JEld-SPKf8WGsAaz_fjA&oe=64F4A153"height="200"width="250"/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/280111366_733024304730646_5808808667495969582_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFq6ZUd5R8iOox2_IHiRrqtPylEFZjZjQ4_KUQVmNmNDoNc91r0z_T7bDAr_2mYTwB4aXbkhHQotesLyDP6H0Xs&_nc_ohc=xj2PIhUOAyUAX_Jwazi&_nc_ht=scontent.fdac11-1.fna&oh=00_AfDRvlrhuiwRXnLUd0XKVgeZCC6m73MCqM2UqHrn5yTnlQ&oe=64F4D9D5"height="300"width="350"/>
    <img src="https://scontent.fdac11-2.fna.fbcdn.net/v/t39.30808-6/359807666_1015290246504049_997290602462704653_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeHBioxe3MVDj4NH9RonTN6og05Ew4up68uDTkTDi6nry3ZdWVD2rWzTQe2BqqDc_FKq-gqTc_c6SYQDNPr8Bfv4&_nc_ohc=CIOyUrBHUQ8AX9ZohX-&_nc_oc=AQlIaN0onp4Ld3aqM4qPuLmvfw4aMua2wA6C5-LYgHdS96C3P6tWDGGSEkB7kzkKKgA&_nc_ht=scontent.fdac11-2.fna&oh=00_AfA41blGGhaIBJThTXfBMST6M00IQmqIwYVsbPSDw9r9kA&oe=64F6069E"height="300"width=/>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/271766697_662480235118387_5451367615407652329_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFf8wV6SD2rrsuTBgheaKeMp0FxFaXARFCnQXEVpcBEUA7J5A-xWalqXBbh_CnteiJIFgGBO9mfYrErZAA4NNyz&_nc_ohc=NrE9bnYKO6IAX-bohW4&_nc_ht=scontent.fdac11-1.fna&oh=00_AfBzEzKE-lvXwdnQVBGa2VN2lnkvUSiJTTF-q1DYQvhT6g&oe=64F5E782"height="250"width="300"/>
  </div>
  <div class="gallery_line">
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/271175591_655688522464225_1141250529791235452_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeHT70rbXLdm7djQu5kzaa7YGtm_XgweoGYa2b9eDB6gZjo0lRXr_sQUia8eglshGpjQDfOYZCNBpgey3FA9WrHX&_nc_ohc=no4DtjcelNUAX9ZOhU2&_nc_ht=scontent.fdac11-1.fna&oh=00_AfBVMggLq1L4bctJle5BsZTUsrzPWBjiOEklecSXjvRnPg&oe=64F4D1F2"height="300"width="250"/>
    <img src="https://scontent.fdac11-2.fna.fbcdn.net/v/t39.30808-6/238337870_570621240970954_6080074589475518595_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5614bc&_nc_eui2=AeEyZxPNVjKaCXuaul4zUo0cwn1hmbv28XfCfWGZu_bxd0zoOlOEzDOlSph16J7o25Y-tJY3iZMV9kkyFNxv8K5a&_nc_ohc=SIZYZ6gIeRIAX8Elmxx&_nc_ht=scontent.fdac11-2.fna&oh=00_AfAGC5HgXK5hK0zCPk16AUqRdyPGY1Urt22-FgXe--nHAw&oe=64F567E7"height="200"/>
    <img src="https://scontent.fdac11-2.fna.fbcdn.net/v/t39.30808-6/316296940_871686657531076_3928614204040750484_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeGz6IcZfc864RH-R6-6NK02qChJSJM5cLSoKElIkzlwtFUWz26pQgQ2G3wBCuHhT8_3FdtmvhzsG04Jr1osrKj9&_nc_ohc=KrHUtJTzGpoAX_yIz3t&_nc_ht=scontent.fdac11-2.fna&oh=00_AfB2oMejwkSUQlacmTCmwi-TcFsMwJSVIK1XtZLjxNC_MA&oe=64F4C477"height="300"/>
    <img src="https://picsum.photos/300/200?random=9"/>
    <img src="https://picsum.photos/300/200?random=10"/>
    <img src="https://picsum.photos/300/200?random=11"/>
    <!-- need to reapeat images to infinit animation -->
    <img src="https://picsum.photos/200/300?random=6"/>
    <img src="https://picsum.photos/300/200?random=7"/>
    <img src="https://picsum.photos/200/300?random=8"/>
    <img src="https://picsum.photos/300/200?random=9"/>
    <img src="https://picsum.photos/300/200?random=10"/>
    <img src="https://picsum.photos/300/200?random=11"/>
  </div>
  <div class="gallery_line">
    <img src="https://picsum.photos/200/300?random=12"/>
    <img src="https://picsum.photos/300/200?random=13"/>
    <img src="https://picsum.photos/300/200?random=14"/>
    <img src="https://picsum.photos/200/300?random=15"/>
    <img src="https://picsum.photos/300/200?random=16"/>
    <img src="https://picsum.photos/300/200?random=17"/>
    <!-- need to reapeat images to infinit animation -->
    <img src="https://picsum.photos/200/300?random=12"/>
    <img src="https://picsum.photos/300/200?random=13"/>
    <img src="https://picsum.photos/300/200?random=14"/>
    <img src="https://picsum.photos/200/300?random=15"/>
    <img src="https://picsum.photos/300/200?random=16"/>
    <img src="https://picsum.photos/300/200?random=17"/>
  </div>
</div>

<a class="Me" href="https://bit.ly/m/JordanDey" target="_top">by Ricky Moses</a>